<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Views\Default\" />
    <None Remove="Views\LayoutPartial\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Default\" />
    <None Remove="Views\Destination\" />
    <None Remove="ViewComponents\Comment\" />
    <None Remove="Views\Comment\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Member\" />
    <None Remove="Areas\Member\Controllers\" />
    <None Remove="Areas\Member\Models\" />
    <None Remove="Areas\Member\Views\" />
    <None Remove="Views\MemberLayoutPartial\" />
    <None Remove="Areas\Member\Views\Destination\" />
    <None Remove="Areas\Member\Views\Reservation\" />
    <None Remove="Areas\Member\Views\Dashboard\" />
    <None Remove="ViewComponents\MemberDashboard\" />
    <None Remove="Views\Shared\Components\_ProfileInformation\" />
    <None Remove="Views\Shared\Components\_GuideList\" />
    <None Remove="Views\Shared\Components\_PlatformSetting\" />
    <None Remove="Areas\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="6.0.7" />
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Default\" />
    <Folder Include="Views\LayoutPartial\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Default\" />
    <Folder Include="wwwroot\Traversal-Liberty\" />
    <Folder Include="Views\Destination\" />
    <Folder Include="ViewComponents\Comment\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\web\" />
    <Folder Include="wwwroot\web\css\" />
    <Folder Include="wwwroot\web\images\" />
    <Folder Include="wwwroot\soft-ui-dashboard\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Member\" />
    <Folder Include="Areas\Member\Controllers\" />
    <Folder Include="Areas\Member\Models\" />
    <Folder Include="Areas\Member\Views\" />
    <Folder Include="Views\MemberLayoutPartial\" />
    <Folder Include="Areas\Member\Views\Destination\" />
    <Folder Include="wwwroot\userimages\" />
    <Folder Include="Areas\Member\Views\Reservation\" />
    <Folder Include="Areas\Member\Views\Dashboard\" />
    <Folder Include="ViewComponents\MemberDashboard\" />
    <Folder Include="Views\Shared\Components\_ProfileInformation\" />
    <Folder Include="Views\Shared\Components\_GuideList\" />
    <Folder Include="Views\Shared\Components\_PlatformSetting\" />
    <Folder Include="wwwroot\sneat-1.0.0\" />
    <Folder Include="Areas\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Traversal-Liberty\" />
    <Content Remove="wwwroot\web\" />
    <Content Remove="wwwroot\web\css\" />
    <Content Remove="wwwroot\web\images\" />
    <Content Remove="wwwroot\soft-ui-dashboard\" />
    <Content Remove="wwwroot\userimages\" />
    <Content Remove="wwwroot\sneat-1.0.0\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
  </ItemGroup>
</Project>
