is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hol.visitor
build_property.RootNamespace = hol.visitor
build_property.ProjectDir = /Users/mustafabati/Projects/hol.visitor/hol.visitor/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mustafabati/Projects/hol.visitor/hol.visitor
build_property._RazorSourceGeneratorDebug = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVmYXVsdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Destination/DestinationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVzdGluYXRpb24vRGVzdGluYXRpb25EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Destination/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVzdGluYXRpb24vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/LayoutPartial/_FooterPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGF5b3V0UGFydGlhbC9fRm9vdGVyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/LayoutPartial/_HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGF5b3V0UGFydGlhbC9fSGVhZGVyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/LayoutPartial/_NavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGF5b3V0UGFydGlhbC9fTmF2YmFyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/LayoutPartial/_ScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGF5b3V0UGFydGlhbC9fU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/Components/_Feature/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvX0ZlYXR1cmUvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/Components/_PopularDestinations/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvX1BvcHVsYXJEZXN0aW5hdGlvbnMvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/Components/_SliderPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvX1NsaWRlclBhcnRpYWwvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/Components/_Statistics/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvX1N0YXRpc3RpY3MvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/Components/_SubAbout/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvX1N1YkFib3V0L0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/Components/_Testimonial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvX1Rlc3RpbW9uaWFsL0RlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/_UILayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19VSUxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mustafabati/Projects/hol.visitor/hol.visitor/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2u4gjn1bdz
