# Holvisitor

./: README.md  hol.visitor.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICommentService.cs  IContactService.cs  IDestinationService.cs  IExcelService.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IReservationService.cs
BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  GuideValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidationRules/: AnnouncementUpdateValidator.cs
DTOLayer/: DTOLayer.csproj
DTOLayer/DTOs/AnnouncementDTOs/: AnnouncementUpdateDto.cs
DTOLayer/DTOs/AppUserDTOs/: AppUserLoginDTO.cs  AppUserRegisterDTO.cs
DTOLayer/DTOs/CityDTOs/: CityAddDTO.cs
DTOLayer/DTOs/ContactDTOs/: SendMessageDto.cs
DTOLayer/DTOs/DestinationDTOs/: DestinationAddDTO.cs
DTOLayer/DTOs/MailDTOs/: MailRequestDTO.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAbout2DAL.cs  IAboutDAL.cs  IAnnouncementDal.cs  IAppUserDAL.cs  ICommentDAL.cs  IContactDAL.cs  IContactUsDAL.cs  IDestinationDAL.cs  IFeature2DAL.cs  IFeatureDAL.cs  IGenericDAL.cs  IGuideDAL.cs  INewsletterDAL.cs  IReservationDAL.cs  ISubAboutDAL.cs  ITestimonialDAL.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAbout2DAL.cs  EfAboutDAL.cs  EfAppUserDAL.cs  EfCommentDAL.cs  EfContactDAL.cs  EfContactUsDAL.cs  EfDestinationDAL.cs  EfFeature2DAL.cs  EfFeatureDAL.cs  EfGuideDAL.cs  EfNewsletterDAL.cs  EfReservationDAL.cs  EfSubAboutDAL.cs  EfTestimonialDAL.cs
DataAccessLayer/Migrations/: 20230321171312_mig1.Designer.cs  20230321171312_mig1.cs  20230325191211_mig2.Designer.cs  20230325191211_mig2.cs  20230328183859_mig3.Designer.cs  20230328183859_mig3.cs  20230329185528_mig4.Designer.cs  20230329185528_mig4.cs  20230402082839_mig5.Designer.cs  20230402082839_mig5.cs  20230524185646_mig6.Designer.cs  20230524185646_mig6.cs  20230530185826_mig7.Designer.cs  20230530185826_mig7.cs  20230530190241_mig8.Designer.cs  20230530190241_mig8.cs  20230603103851_mig9.Designer.cs  20230603103851_mig9.cs  20230712193600_create_mig.Designer.cs  20230712193600_create_mig.cs  20230718184412_mig_announcement.Designer.cs  20230718184412_mig_announcement.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
hol.visitor/: Program.cs  Startup.cs  hol.visitor.csproj
hol.visitor/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
hol.visitor/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
hol.visitor/Areas/Admin/Views/: _ViewImports.cshtml
hol.visitor/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
hol.visitor/Areas/Member/Models/: UserEditViewModel.cs
hol.visitor/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
hol.visitor/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
hol.visitor/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
hol.visitor/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
hol.visitor/Mapping/AutoMapperProfile/: MapProfile.cs
hol.visitor/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
hol.visitor/Properties/: launchSettings.json
hol.visitor/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
hol.visitor/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
hol.visitor/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
hol.visitor/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
hol.visitor/Views/: _ViewImports.cshtml
hol.visitor/Views/Admin/: PartialHeader.cshtml  PartialSideBar.cshtml
hol.visitor/Views/Comment/: AddComment.cshtml
hol.visitor/Views/Default/: Index.cshtml
hol.visitor/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
hol.visitor/Views/ErrorPage/: Error404.cshtml
hol.visitor/Views/Excel/: Index.cshtml
hol.visitor/Views/Home/: Privacy.cshtml
hol.visitor/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
hol.visitor/Views/Login/: SignIn.cshtml  SignUp.cshtml
hol.visitor/Views/MemberLayoutPartial/: _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
hol.visitor/Views/PdfReport/: Index.cshtml
hol.visitor/Views/Shared/: _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
hol.visitor/Views/SignUp/: SignUp.cshtml
hol.visitor/wwwroot/web/: index.html
(+71 files in other folders)
